{
  "name": "nov-2018-blueink-museum",
  "version": "1.0.0",
  "main": "select.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "find": "^0.2.9",
    "fs-extra": "^7.0.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {},
  "directories": {},
  "description": ""
}
